server.port=8081
users.Path=http://localhost:8082
orders.Path=http://localhost:8083
products.Path=http://localhost:8084
categories.Path=http://localhost:8085
spring.main.web-application-type=reactive


